# android-BizCam

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  testwb.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bcnetech/bizcam/: IMyAidlInterface.aidl
app/src/main/assets/: 4ba9bf92d67d4d69.crt
app/src/main/java/com/bcnetech/hyphoto/: App.java  EventCommon.java
app/src/main/java/com/bcnetech/hyphoto/bizInterface/: ItemClickInterface.java
app/src/main/java/com/bcnetech/hyphoto/data/: AIUploadData.java  BizCamExif.java  BizCamHelpData.java  BizCamUToData.java  CameraParamType.java  CloudAblum.java  CloudPicArray.java  CloudPicture.java  ColorChoiceItem.java  Coordinates.java  CropListdata.java  FileInfomation.java  FileParamsPO.java  Folder.java  GridItem.java  HttpBaseData.java  ImageFooterTypeData.java  ImageParmsData.java  ImageResultData.java  KeyValue.java  LoginInfoData.java  MarketTemplateData.java  MarketlistData.java  PasswordData.java  PathData.java  PopSelectData.java  PresetItem.java  RegistData.java  SDCardMedia.java  SearchData.java  ShareData.java  ShareOwnerParmsData.java  TemplaetPuzzlePicData.java  TemplatePuzzleInfoData.java  UploadBean.java  UploadCloudData.java  UserIdData.java  (+4 more)
app/src/main/res/drawable/: album_gray_bg.xml  album_head_bg.xml  album_head_red_bg.xml  auto_adapter_select_bg.xml  biz_matting_bg.xml  biz_matting_color_bg.xml  biz_matting_pop_bg.xml  biz_matting_top_bg.xml  bizcam_u_to_cancel_bg.xml  bizcam_u_to_ok_bg.xml  black_lv2_click.xml  blue_background.xml  blue_background_short.xml  bluetooth_background_radius.xml  click_bg_selector.xml  cloud_item_bg.xml  cobox_choose_bg.xml  cobox_choose_bg_gray.xml  cobox_choose_left_bg.xml  color_picker_blue_background.xml  dg_dialog_progress_layerlist.xml  down_arrow_drawable.xml  filter_360_edit_cursor.xml  filter_360_edit_line.xml  gray_item_bg2.xml  grey_item_bg.xml  guide_dot.xml  horizontal_bg.xml  image_parms_dot.xml  image_parms_dot_normal.xml  image_parms_dot_press.xml  itembottomcolor.xml  lien.xml  login_pop_bg.xml  main_able_bg.xml  main_unable_bg.xml  mirror_ly_selector.xml  mirror_tb_selector.xml  origin_gray_bg.xml  parms_page_select_bg.xml  (+30 more)
app/src/main/res/drawable-hdpi/: blue_background_radius.xml  blue_background_share_left.xml  blue_background_share_right.xml  gray_background_share_left.xml  gray_background_share_right.xml  guide_dot_normal.xml  guide_dot_press.xml
app/src/main/res/drawable-xhdpi/: login_progress_layerlist.xml
app/src/main/res/layout/: ablum_new_layout.xml  activity_ai360.xml  activity_aipreview.xml  activity_bizcam_help.xml  activity_bizcam_help_detail.xml  activity_camera_layout.xml  activity_camerasetting.xml  activity_cut.xml  activity_goods_market.xml  activity_image_select.xml  activity_watermarksetting.xml  adapter_images_item.xml  aihint_layout.xml  album_activity.xml  biz_matting_new_layout.xml  bizcam_help_detail_item.xml  bizcam_u_to_layout.xml  blue_tooth_list_c2_view.xml  blue_tooth_list_new_pop.xml  bluetoothitem.xml  camera_setting_new_layout.xml  camera_setting_pop_layout.xml  camera_welcome_layout.xml  camerasetting_item_layout.xml  camerasetting_pop_item_layout.xml  cloud_info_layout.xml  cloud_more_view_layout.xml  cloud_new_top_select_view.xml  clound_layout.xml  clound_layout_new.xml  cobox_choose_top_view.xml  color_default_item.xml  cw_dialog_singleselect_listitem.xml  dg_dialog_view_progressdialog3.xml  filterwait_view.xml  guide_ablum.xml  header2_new.xml  image_edit_parms_new_pop.xml  image_history_item.xml  image_parms_item.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  scale_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
bcnetchhttp/: .gitignore  build.gradle
bcnetchhttp/src/androidTest/java/com/example/bcnetchhttp/: ExampleInstrumentedTest.java
bcnetchhttp/src/main/: AndroidManifest.xml
bcnetchhttp/src/main/java/com/bcnetech/bcnetchhttp/: APIFunction.java  InterceptorUtil.java  RetrofitFactory.java  RetrofitFactoryBase.java  RetrofitInternationalFactory.java  RetrofitUploadFactory.java  SecurityUtil.java
bcnetchhttp/src/main/res/values/: strings.xml
bcnetchhttp/src/main/res/values-en/: strings.xml
bcnetchhttp/src/test/java/com/example/bcnetchhttp/: ExampleUnitTest.java
bcnetechlibrary/: .gitignore  build.gradle  proguard-rules.pro
bcnetechlibrary/src/androidTest/java/com/bcnetech/bcnetechlibrary/: ApplicationTest.java
bcnetechlibrary/src/main/: AndroidManifest.xml
bcnetechlibrary/src/main/java/com/bcnetech/bcnetechlibrary/: BcnetechAppInstance.java
bcnetechlibrary/src/main/java/com/lansosdk/videoeditor/: LanSoEditor.java  LanSongFileUtil.java  LanSongLogCollector.java  LanSongMergeAV.java  MediaInfo.java  VideoEditor.java  VideoLayout.java  VideoLayoutParam.java  onVideoEditorEncodeChangedListener.java  onVideoEditorProgressListener.java
bcnetechlibrary/src/main/java/com/lansosdk/videoplayer/: MeasureHelper.java  TextureRenderView.java  VPlayer.java  VideoPlayer.java
bcnetechlibrary/src/main/res/drawable/: edit_bg.xml
bcnetechlibrary/src/main/res/drawable-hdpi/: withe_bg_span2.xml
bcnetechlibrary/src/main/res/layout/: edit_pop2.xml  progress_dialog_layout.xml  title_item.xml
bcnetechlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bcnetechlibrary/src/main/res/values-en-rUS/: strings.xml
bcnetechlibrary/src/main/res/values-zh-rCN/: strings.xml
bizcameralibrary/: .gitignore  build.gradle
bizcameralibrary/src/main/: AndroidManifest.xml
bluetoothlibarary/: build.gradle
bluetoothlibarary/src/main/: AndroidManifest.xml
bluetoothlibarary/src/main/aidl/com/bcnetech/bluetoothlibarary/: IMyAidlInterface.aidl
bluetoothlibarary/src/main/res/values/: strings.xml
imageproc/: build.gradle  proguard-rules.pro
imageproc/src/main/: AndroidManifest.xml
imageproc/src/main/java/cn/mclover/util/: ImageConvert.java
imageproc/src/main/java/com/example/imageproc/: Process.java
imageproc/src/main/res/values/: strings.xml
(+624 files in other folders)
