apply plugin: 'com.android.library'

android {


    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode = VERSION_CODE as int
        versionName = VERSION_NAME

        renderscriptTargetApi MIN_SDK_VERSION as int
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    //retrofit
    api ('com.squareup.retrofit2:retrofit:2.4.0'){
        exclude group: 'com.squareup.okio:okio:1.14.0'
    }
    api 'com.squareup.retrofit2:converter-gson:2.4.0'//转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//配合Rxjava 使用
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    api project(':bcnetechlibrary')
}
