<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate int getPopupStyle()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate.POPUP_FIXED, com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate.POPUP_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate void setPopupStyle(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate.POPUP_FIXED, com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate.POPUP_FOLLOW}" />
    </annotation>
  </item>
  <item name="com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate.PopupStyle">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate.POPUP_FIXED, com.bcnetech.bcnetechlibrary.view.addition.ProgressHintDelegate.POPUP_FOLLOW}" />
    </annotation>
  </item>
</root>

