<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_120"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="25dp"
            android:ellipsize="end"
            android:textColor="#BBBBBB"
            android:gravity="center_vertical"
            android:text="@string/enter_title" />

        <com.bcnetech.bcnetechlibrary.view.LimitEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_bg"
            android:ellipsize="end"
            android:singleLine="true"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignLeft="@+id/edit_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/edit_text">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/cancel" />


            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/sing_in_color"
                android:text="确定" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>