<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/temp_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bcnetech.hyphoto.ui.view.AIHintView
            android:id="@+id/ai_hint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <android.opengl.GLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.bcnetech.hyphoto.ui.view.FocusCenterView
            android:id="@+id/focus_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.bcnetech.hyphoto.ui.view.FocusAlphaview
            android:id="@+id/focus_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <!-- <com.bcnetech.bizcamerlibrary.camera.AutoFitTextureView
             android:visibility="gone"
             android:id="@+id/textureview"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent" />-->

        <com.bcnetech.hyphoto.ui.view.BlueToothListNewView
            android:id="@+id/blueToothListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans_backgroud"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/cl_top" />

        <ImageView
            android:id="@+id/iv_hander"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/hander"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/surfaceview">

            <RelativeLayout
                android:id="@+id/rl_scale_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_Scale"
                    android:layout_width="240dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/horizontal_bg">

                    <com.bcnetech.hyphoto.ui.view.scaleview.HorizontalScaleScrollview
                        android:id="@+id/horizontalscalescrollview"
                        android:layout_width="240dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        app:lf_scale_view_height="8dp"
                        app:lf_scale_view_margin="50dp"
                        app:lf_scale_view_max="100"
                        app:lf_scale_view_min="-100" />

                    <com.bcnetech.hyphoto.ui.view.CameraPointView
                        android:id="@+id/camera_point_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tv_reduce"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_32"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_28"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <com.bcnetech.hyphoto.ui.view.PresetBottomView
                android:id="@+id/preset_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/trans_backgroud"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:src="@drawable/close"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:id="@+id/iv_cobox"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="10dp"
                android:src="@drawable/ai_bt"
                app:layout_constraintBaseline_toBaselineOf="@+id/iv_close"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
