<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">



    <com.bcnetech.hyphoto.ui.view.SquareImageView
        android:id="@+id/grid_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgbitmap2"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_360"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/photo_360"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/sing_in_color"
        android:layout_gravity="bottom"
        android:textSize="10sp"
        android:layout_margin="4dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/grid_item_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/blue_background"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/grid_video"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
       android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_22"
        android:src="@drawable/video"
        android:visibility="invisible" />


</FrameLayout>