<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bcnetech.hyphoto.ui.view.TitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"
        android:layout_marginTop="2dp"
        android:background="@drawable/title_bg"
        android:elevation="3dp"/>

    <com.bcnetech.bcnetechlibrary.view.IndexableRecycler.IndexableRecyclerView2
        android:id="@+id/indexable_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_new"
        android:layout_marginTop="@dimen/dp_104"
        app:recyclerColumns="1"
      />
    <!--  <TextView
          android:id="@+id/addgroup"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_80"
          style="@style/FontWhite14"
          android:text="添加新分组"
          android:gravity="center"
          android:visibility="gone"
          android:background="@color/color_line"
          android:layout_alignParentBottom="true"/>-->
    <com.bcnetech.hyphoto.ui.view.ChoiceView2
        android:id="@+id/cloud_choice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_104"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:visibility="gone" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/empty_null"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/title_layout"-->
        <!--android:background="@color/backgroud">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/bgnone"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/FontWhite18"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/clound_null"-->
            <!--android:alpha="0.4"/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>