<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bcnetech.hyphoto.ui.view.LockableScrollView
        android:id="@+id/lockableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cameral_layout_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </com.bcnetech.hyphoto.ui.view.LockableScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo_us"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_140" />

    <com.bcnetech.hyphoto.ui.view.MLoginNewUsView
        android:id="@+id/mLoginNewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>