<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="adsf"
        android:textColor="@color/shape_grey_color"
        android:textSize="@dimen/dp_28"
        android:layout_marginLeft="@dimen/dp_64"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_48"
        android:text="asdf"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/shape_grey_color"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/line4"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_22"/>
    </RelativeLayout>
</RelativeLayout>